---
# defaults file for backend-update
frontend_env: .env

BASE_URL: "{{ lookup('env', 'BASE_URL') }}"
WS_URL: "{{ lookup('env', 'WS_URL') }}"
INFURA: "{{ lookup('env', 'INFURA') }}"
CHAIN_ID: "{{ lookup('env', 'CHAIN_ID') }}"
SWAP_CONTRACT_ADDRESS: "{{ lookup('env', 'SWAP_CONTRACT_ADDRESS') }}"
STAKE_CONTRACT_ADDRESS: "{{ lookup('env', 'STAKE_CONTRACT_ADDRESS') }}"
DAO_CONTRACT_ADDRESS: "{{ lookup('env', 'DAO_CONTRACT_ADDRESS') }}"
COINGECKO_URL: "{{ lookup('env', 'COINGECKO_URL') }},"
